# LaptopStore_2

./: .gitattributes  .gitignore  LaptopStore.sln  LaptopStoreData.sql  laptopstoredata.sql
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Contexts/: BlazorHeroContext.cs
Client/Entities/Catalog/: Brand.cs  Cart.cs  Order.cs  Product.cs  ProductLine.cs
Client/Extensions/Infrastructure/: ServiceCollectionExtensions.cs
Client/Features/Brands/Commands/AddEdit/: AddEditBrandCommand.cs
Client/Features/Orders/Commands/: CreateOrderCommand.cs
Client/Interfaces/Repositories/: IBrandRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
Client/Managers/Catalog/Brand/: BrandManager.cs
Client/Managers/Catalog/Cart/: CartManager.cs  ICartManager.cs
Client/Managers/Catalog/Order/: IOrderManager.cs  OrderManager.cs  Response.cs
Client/Managers/Catalog/Product/: IProductManager.cs  ProductManager.cs
Client/Managers/Identity/Users/: IUserManager.cs
Client/Mappings/: CartProfile.cs  OrderProfile.cs  ProductProfile.cs
Client/Migrations/: 20241109161418_23h9d11m.Designer.cs  20241109161418_23h9d11m.cs  20241117095355_AddUserNameAndUserPhoneToOrder.Designer.cs  20241117095355_AddUserNameAndUserPhoneToOrder.cs  BlazorHeroContextModelSnapshot.cs
Client/Pages/Admin/Brands/: AddEditBrandModal.razor  AddEditBrandModal.razor.cs  Brands.razor  Brands.razor.cs
Client/Pages/Admin/Carts/: AddEditCartModal.razor  AddEditCartModal.razor.cs  Carts.razor  Carts.razor.cs
Client/Pages/Admin/Order/: EditOrderModal.razor  EditOrderModal.razor.cs  OrderAdmin.razor  OrderAdmin.razor.cs
Client/Pages/Admin/Orders/: AddEditOrderItemModal.razor  AddEditOrderItemModal.razor.cs  AddEditOrderModal.razor  AddEditOrderModal.razor.cs  OrderItems.razor  OrderItems.razor.cs  Orders.razor  Orders.razor.cs  ViewProductsOrder.razor  ViewProductsOrder.razor.cs
Client/Pages/Admin/Products/: AddEditProductModal.razor  AddEditProductModal.razor.cs  Products.razor  Products.razor.cs
Client/Pages/Admin/View/: UserProfile.razor  UserProfile.razor.cs  UserRoles.razor.cs
Client/Pages/Shop/: Cart.razor  Cart.razor.cs  Home.razor  Home.razor.cs  ListProducts.razor  ListProducts.razor.cs  Order.razor  Order.razor.cs  OrderPlaced.razor  OrderPlaced.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ViewProduct.razor  ViewProduct.razor.cs
Client/Pages/Shop/Layout/: Footer.razor  Header.razor  ShopLayout.razor
Client/Properties/: launchSettings.json
Client/Repositories/: BrandRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs
Client/Requests/Catalog/: GetOrdersRequest.cs
Client/Requests/Identity/: RegisterRequest.cs
Client/Routes/: BrandsEndpoints.cs  CartsEndPoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Dialogs/: Logout.razor
Client/Specifications/Catalog/: BrandFilterSpecification.cs  CartFilterSpecification.cs  OrderFilterSpecification.cs  ProductFilterSpecification.cs
Client/wwwroot/css/: header.css  home.css
Server/: LaptopStore.Server.xml  Server.csproj
(+431 files in other folders)
